<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
      .filter{
        background-color:lightgoldenrodyellow;
        width:160px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
        height: 30vh;
        display:inline-block;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
      }
      .mine{
      display:grid;
      grid-row: row 2px;;
        
      }
    </style>
  </head>
  <body>
    <div class="header">
      
      <h1>Shopping 360</h1>
      
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
      <div class="filter">
        <h2>Filter</h2>
        <form>
          <input type="checkbox"id= "checkbox" onclick="showmax()"/>
  <label for="checkbox">maximum value</label> 
  <br>
  <input type="checkbox"id= "check1box" onclick="showmin()"/>
  <label for="check1box">minimum value</label> 
        </form>
      </div>
    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <div class="mine">
      <h1>Cart</h1> 
      <div id="count" ><h2>count is</h2></div>
      </div>
      <div class="productwrapper" id="cart"></div>
      
    </div>


    <script src="main.js"></script>
  </body>
</html>